.grid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  grid-template-areas:
  "title title"
  "header header"
  "content slide"
}

.title {
  grid-area: title;
}

.slide {
  margin-right: 15%;
}

.content {
  grid-area: content;
  padding-right: 20%;
  justify-self: start;
  align-self: start;
  display: grid;
}

.header {
  grid-area: header
}

.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }

.containershow {
box-shadow: 3px 3px 3px 1px rgba(215, 215, 215, .1);
padding: 10px;
}

.containerroom {
box-shadow: 3px 3px 3px 1px rgba(180, 190, 190, .1);
padding: 20px;
}






